{
  "name": "@pleaseai/mcp-cli",
  "version": "0.1.0",
  "description": "CLI for MCP tool search",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-search": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "bun --watch src/index.ts",
    "start": "bun dist/index.js",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@pleaseai/mcp-core": "workspace:*",
    "@pleaseai/mcp-server": "workspace:*",
    "chalk": "catalog:",
    "cli-table3": "catalog:",
    "commander": "catalog:",
    "ora": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}
